# PersonManagementSystem

./: Login.java  Person.java  PersonController.java  PersonManageSystemApplication.java  PersonMapper.java  PersonService.java  Personnel.java  PersonnelController.java  PersonnelMapper.java  PersonnelService.java  README.md  pom.xml  数据库课设报告.docx
dataSources/: 8b039fcb-7d2f-45d9-96b7-1de573be40c5.xml
