<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>personManageSystem</module>
        <module>common</module>
        <module>common/baseService</module>
    </modules>
    <packaging>pom</packaging>
    <groupId>com.maker.lp</groupId>
    <artifactId>PMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PMS</name>
    <description>PMS</description>
    <properties>
        <java.version>1.8</java.version>
        <system>mybatis-plus</system>
    </properties>



   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>
